@media screen and (max-width: 600px) {
  .redesFooter {
    width: 100%;
  }
  .web {
    margin: 1rem 1rem 1rem 1rem;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
  }
  .video {
    width: 92%;
    margin-left: 1rem;
  }
  .cuadro1 {
    display: block;
    margin: 5px auto;
  }
  .cuadro2 {
    display: block;
    margin: 5px auto;
  }
  .grid {
    padding: 15px;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 70px 70px 70px;
    grid-gap: 10px;
  }
  .gridItem {
    font-size: 1rem;
    text-align: center;
    color: white;
    border: 2px solid wheat;
    padding: 5px;
    background-color: black;
    opacity: 0.7;
  }
  .tarjeta {
    display: block;
    margin: 10px auto;
  }
  .galery {
    display: block;
    height: 100%;
    width: 95%;
    align-items: center;
    margin: 10px auto;
    overflow: auto;
  }
  .cuadroBanda {
    margin: 0rem;
  }
  .textFoot {
    margin: 0rem;
  }
  .carousel-item {
    height: 400px;
  }
}
